src/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hangman" Height="600" Width="400"
        Icon="pack://siteoforigin:,,,./assets/img/Star.png">
    <Canvas x:Name="RootCanvas">
        <Canvas x:Name="OptionsCanvas" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="390" Background="White" Visibility="Hidden" />
        <Canvas x:Name="CreditsCanvas" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="390" Background="White" Visibility="Hidden" />
        <Border BorderBrush="Black" BorderThickness="4" Height="540" Width="360" Canvas.Left="10" Canvas.Top="10" CornerRadius="1"/>
        <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="11" Canvas.Top="11"/>
        <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="11"/>
        <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="12" Canvas.Top="503"/>
        <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="503"/>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="390" Background="White" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="4" Height="540" Width="360" Canvas.Left="10" Canvas.Top="10" CornerRadius="1"/>
            <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="11" Canvas.Top="11"/>
            <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="11"/>
            <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="12" Canvas.Top="503"/>
            <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="503"/>
            <Canvas x:Name="ManCanvas" Height="225" Canvas.Left="90" Canvas.Top="100" Width="192">
                <Line X1="0" X2="100" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="49" Canvas.Top="193"/>
                <Line X1="0" X2="0" Y1="0" Y2="150" Stroke="Black" StrokeThickness="4" Canvas.Left="49" Canvas.Top="45"/>
                <Line X1="0" X2="40" Y1="0" Y2="40" Stroke="Black" StrokeThickness="4" Canvas.Left="49" Canvas.Top="153"/>
                <Line X1="0" X2="100" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="48" Canvas.Top="45"/>
                <Line X1="40" X2="0" Y1="0" Y2="40" Stroke="Black" StrokeThickness="4" Canvas.Left="49" Canvas.Top="45"/>
                <Line X1="0" X2="0" Y1="0" Y2="20" Stroke="Black" StrokeThickness="4" Canvas.Left="146" Canvas.Top="47"/>
                <Ellipse Height="40" Canvas.Left="126" Stroke="Black" StrokeThickness="4" Canvas.Top="67" Width="40"/>
                <Line X1="0" X2="0" Y1="0" Y2="40" Stroke="Black" StrokeThickness="4" Canvas.Left="146" Canvas.Top="107"/>
                <Line X1="0" X2="30" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="148" Canvas.Top="120"/>
                <Line X1="0" X2="30" Y1="0" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="116" Canvas.Top="120"/>
                <Line X1="0" X2="20" Y1="0" Y2="30" Stroke="Black" StrokeThickness="4" Canvas.Left="146" Canvas.Top="143"/>
                <Line X1="0" X2="-20" Y1="0" Y2="30" Stroke="Black" StrokeThickness="4" Canvas.Left="146" Canvas.Top="143"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="WinCanvas" Height="570" Width="390" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="4" Height="540" Width="360" Canvas.Left="10" Canvas.Top="10" CornerRadius="1"/>
            <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="11" Canvas.Top="11"/>
            <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="11"/>
            <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="12" Canvas.Top="503"/>
            <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="503"/>
        </Canvas>
        <Canvas x:Name="LoseCanvas" Height="570" Width="390" Visibility="Hidden">
            <Border BorderBrush="Black" BorderThickness="4" Height="540" Width="360" Canvas.Left="10" Canvas.Top="10" CornerRadius="1"/>
            <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="11" Canvas.Top="11"/>
            <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="11"/>
            <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="12" Canvas.Top="503"/>
            <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="503"/>
        </Canvas>
        <Canvas x:Name="StartScreenCanvas" HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="390" Background="White" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="4" Height="540" Width="360" Canvas.Left="10" Canvas.Top="10" CornerRadius="1"/>
            <Line X1="0" X2="45" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="11" Canvas.Top="11"/>
            <Line X1="45" X2="0" Y1="45" Y2="0" Stroke="Black" StrokeThickness="4" Canvas.Left="323" Canvas.Top="11"/>
        </Canvas>
    </Canvas>
</Window>
